.messages
    overflow-y: auto
    padding: 0 20px

.messages_date
    margin: 30px 0
    text-align: center

.message
    display: table
    position: relative
    margin: 11px 0
    border-radius: 12px
    &_content
        margin: -15px 0
        color: $black
        line-height: 15px
        p
            margin: 15px 0
    &_time
        position: absolute
        right: 11px
        bottom: 11px
        font-size: 9px
        line-height: 9px
        color: $gray-text
    &_text,
    &_text_long
        padding: 11px 63px 11px 11px
        background-color: $lighter-gray
        border-top-left-radius: 0
    &_text_long
        padding: 11px
        max-width: 402px
        width: 43%
    &_time
        padding-left: 12px
        background: no-repeat 0 75%
    &_image
        overflow: hidden
        border: 1px solid $gray-border
        .message_content
            margin: 0
        .message_time
            padding: 2px 7px
            border-radius: 30px
            background: $grayer-text
            color: $white
    &_own
        margin-left: auto
        background-color: $light-blue
        border-radius: 12px
        border-bottom-right-radius: 0
        .message_time
            color: $blue
    &_sent .message_time
            background-image: url(../static/marker.svg)
    &_delivered .message_time
            background-image: url(../static/double-marker.svg)
