.chat_list
    overflow: hidden
    padding: 0 10px
    li
        padding: 2px 0
        border-top: 1px solid $gray-border
    .chat
        overflow: hidden
        margin: 0 -10px
        padding: 10px
        &:hover
            background: $light-blue
            cursor: pointer
        .content
            margin: 0 0 0 57px
        h4
            margin-bottom: 4px
            color: $black
            font-size: 13px
            font-weight: 600
        strong
            color: $black
        .params
            float: right
            text-align: right
            .unread
                float: right
                margin-top: 11px
                width: 20px
                height: 20px
                border-radius: 50%
                background: $blue
                color: white
                text-align: center
                font-size: 11px
                line-height: 20px
